REACT_APP_FIREBASE_API_KEY=AIzaSyANmUEVvhnNjJ-IdgU8_hP7ixjXOK7Ci-M
REACT_APP_FIREBASE_AUTH_DOMAIN=reportify-f8c41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reportify-f8c41
REACT_APP_FIREBASE_STORAGE_BUCKET=reportify-f8c41.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773804647018
REACT_APP_FIREBASE_APP_ID=1:773804647018:web:3e9d2424cd3701ece96013
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MPK761SYLF